{
	"id": "obsidian-graph-analysis",
	"name": "Graph Analysis",
	"version": "0.1.10",
	"minAppVersion": "1.7.2",
	"description": "Analyze Obsidian vault using graph algorithms with Rust WASM for high-performance to provide insights into note structure and relationships ",
	"author": "wluo",
	"authorUrl": "https://github.com/luolanaaTUD",
	"isDesktopOnly": false
}