{
  "name": "obsidian-graph-analysis",
  "version": "0.1.0",
  "description": "Analyze Obsidian vault using graph algorithms to provide insights into note structure and relationships",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "copy-to-vault": "node copy-to-vault.mjs",
    "build:wasm": "cd graph-analysis-wasm && wasm-pack build --target web",
    "build:all": "npm run build:wasm && npm run build",
    "test": "cd graph-analysis-wasm && cargo test",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "graph",
    "analysis",
    "centrality"
  ],
  "author": "wluo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wluo/obsidian-graph-analysis"
  },
  "bugs": {
    "url": "https://github.com/wluo/obsidian-graph-analysis/issues"
  },
  "homepage": "https://github.com/wluo/obsidian-graph-analysis#readme",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "builtin-modules": "^3.2.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
} 